<!DOCTYPE html>
<html>
<head>
	<title>Exercise One</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<section class = "grid-parent"> 
		<div class="item1"> 
			<img src="Margot-Robbie.jpg" alt="Margot Robbie">
			<h1> Margot Robbie Is Fed up with Sexist Questions about Babies </h1>
			<h2> USA Today </h2>
			<div class="banner-article">Article</div>
			
			
		</div>
		<div class="item2"> 
			<img src="Arkells.jpg" class="Arkells-img" alt="Arkells Rally Cry">
			<h1> Arkells - Rally Cry Tour </h1>
			<h2> Scotiabank Saddledome, Calgary </h2>
			<div class="banner-event">Event</div>
			
		</div>
	</section>
</body>
</html>
</div>